{
  "name": "repoSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "run": "parcel index.html"
  },
  "prebuild": "rm -rf dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsu1230/mathnavigatorSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsu1230/mathnavigatorSite/issues"
  },
  "homepage": "https://github.com/ahsu1230/mathnavigatorSite#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "parcel": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-scroll-memory": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "stylus": "^0.54.5"
  }
}
